<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
  <form class="" action="index.html" method="post">
    <label> enter your name</label>
    <input type="text" name="yourname" value=""><br>
    <label> enter your email </label>
    <input type="email" name="youremail" value=""><br>
    <label>enter date of birth</label>
    <input type="date" name="Yourbirthday" value="">
    <label>enter your password</label>
    <input type="password" name="password" value=""><br>
    <input type="submit" name="submit" value="submit">
  </form>

    </form>
  </body>
</html>
